<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Contact</title>
  <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr" crossorigin="anonymous">
  <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <style>
 
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container-fluid{
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    section {
      flex: 1;
    }

    .large {
      font-size: 5rem;
      background-color: #2DCDFF;
      margin-bottom: 1.5rem;
    }

    .bottom {
      margin-top: 6rem;
      padding: 1.5rem 0rem 0rem 0rem;
      background-color: #EDEEF5;
    }

    .glyphs {
      font-size: 3rem;
      color: #2DCDFF;
      margin-bottom: 1rem;
    }

    .buffer, .large {
      margin-bottom: 1.5rem;
    }

    .hyper {
      color: black;
    }

    a {
      color: black;
    }
    
    
  </style>
</head>
<body>
  <div class="container-fluid">

  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links for toggling -->
      <div class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="/../">Home</a></li>
          <li><a href="/../resume">Resume</a></li>
          <li><a href="/../projects">Projects</a></li>
          <li class="active"><a href="/">Contact <span class="sr-only">(current)</span></a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <header>
      <div class="page-header">
        <h1>Katie Krieger
          <div><small>Web Developer</small>
          </div>
        </h1>
      </div>
    </header>

  <section>
    <div class="row">
      <div class="col-xs-12 col-sm-4 large">CONTACT</div>
      <div class="col-xs-12 col-sm-8"><b>I would love to hear from you</b></div>
      <div class="col-xs-12 col-sm-8"><b>Email: </b><a href="mailto:katielkrieger@gmail.com">katielkrieger@gmail.com</a></div>
      <div class="col-xs-12 col-sm-8"><b>Cell: </b> (214) 356-5897</div>
    </div>

  </section>

    <footer>
    <div class="row bottom text-center">
      <div class="col-xs-6 col-sm-3 buffer">
        <div class="row">
          <div class="glyphicon glyphicon-earphone glyphs" aria-hidden="true"></div>
          <div><b>Call</b></div>
          <div>(214) 356-5897</div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 buffer">
        <div class="row">
          <div class="glyphicon glyphicon-envelope glyphs" aria-hidden="true"></div>
          <div><b>Email</b></div>
          <div><a href="mailto:katielkrieger@gmail.com">katielkrieger@gmail.com</a></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 buffer">
        <div class="row">
          <div class="glyphicon glyphicon-plus glyphs" aria-hidden="true"></div>
          <div><b>Follow me</b></div>
          <div><a href="https://www.linkedin.com/in/katie-krieger-187a7347/">LinkedIn</a></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 buffer">
        <div class="row">
          <div class="glyphicon glyphicon-copyright-mark glyphs" aria-hidden="true"></div>
          <div><b>2017</b></div>
          <div>by Katie Krieger</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>